apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: registration-service
  name: registration-service
spec:
  containers:
    - env:
        - name: EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE
          value: http://eureka-service:8761/eureka/
        - name: SPRING_DATA_MONGODB_DATABASE
          value: Registration
        - name: SPRING_DATA_MONGODB_URI
          value: mongodb://registration-db:27019/
        - name: SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS
          value: kafka-cluster:29092
        - name: SPRING_KAFKA_CONSUMER_GROUP-ID
          value: group_id
        - name: SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS
          value: kafka-cluster:29092
      image: registrationservice:2.0
      name: registration-service
      ports:
        - containerPort: 9093
      resources: {}
  restartPolicy: OnFailure
status: {}
